# monbo-bpm

./: .gitignore  README.md
monbo-bpm-api/: pom.xml
monbo-bpm-api/scripts/: init.sql
monbo-bpm-api/src/main/java/com/monbo/bpm/: MonboBpmApplication.java
monbo-bpm-api/src/main/java/com/monbo/bpm/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
monbo-bpm-api/src/main/java/com/monbo/bpm/config/: MybatisPlusConfig.java  SecurityConfig.java
monbo-bpm-api/src/main/java/com/monbo/bpm/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/auth/controller/: AuthController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/auth/dto/: LoginDTO.java  RegisterDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/auth/util/: JwtUtil.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/dashboard/controller/: DashboardController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/dashboard/dto/: DashboardStatsRespDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/dashboard/service/: IDashboardService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/dashboard/service/impl/: DashboardServiceImpl.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/department/controller/: DepartmentController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/department/dto/: DepartmentCreateDTO.java  DepartmentRespDTO.java  DepartmentUpdateDTO.java  DeptUserDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/department/entity/: Department.java  DepartmentUser.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/department/mapper/: DepartmentMapper.java  DepartmentUserMapper.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/department/service/: IDepartmentService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/department/service/impl/: DepartmentServiceImpl.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/engine/config/: CamundaConfig.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/engine/service/: CamundaEngineService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/instance/controller/: ProcessInstController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/instance/dto/: ProcessInstCreateDTO.java  ProcessInstRespDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/instance/entity/: ProcessInst.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/instance/mapper/: ProcessInstMapper.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/instance/service/: IProcessInstService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/instance/service/impl/: ProcessInstServiceImpl.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/process/controller/: ProcessDefController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/process/dto/: ProcessDefCreateDTO.java  ProcessDefRespDTO.java  ProcessDefUpdateDTO.java  TaskDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/process/entity/: ProcessDef.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/process/mapper/: ProcessDefMapper.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/process/service/: IProcessDefService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/process/service/impl/: ProcessDefServiceImpl.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/role/controller/: RoleController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/role/dto/: RoleCreateDTO.java  RoleRespDTO.java  RoleUpdateDTO.java  RoleUserDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/role/entity/: Role.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/role/mapper/: RoleMapper.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/role/service/: IRoleService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/role/service/impl/: RoleServiceImpl.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/task/controller/: TaskController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/task/dto/: TaskClaimDTO.java  TaskCompleteDTO.java  TaskDelegateDTO.java  TaskRespDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/task/service/: ITaskService.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/task/service/impl/: TaskServiceImpl.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/user/controller/: UserController.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/user/dto/: UserCreateDTO.java  UserLookupDTO.java  UserPasswordDTO.java  UserRespDTO.java  UserRoleDTO.java  UserUpdateDTO.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/user/entity/: User.java  UserRole.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/user/mapper/: UserMapper.java  UserRoleMapper.java
monbo-bpm-api/src/main/java/com/monbo/bpm/module/user/service/: IUserService.java
monbo-bpm-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
monbo-bpm-api/src/main/resources/mapper/: UserMapper.xml
(+51 files in other folders)
